// Prettier config with disabled semi and es5 trailing comma
{
  "formatter": {
    "indentStyle": "space",
    "indentWidth": 2,
    "lineWidth": 80
  },
  "javascript": {
    "formatter": {
      "quoteStyle": "single",
      "trailingCommas": "es5",
      "semicolons": "asNeeded",
      "jsxQuoteStyle": "double"
    }
  },
  "linter": {
    "enabled": true,
    "rules": {
      "suspicious": {
        "noEmptyBlock": "error"
      },
      "correctness": {
        "noUnknownProperty": "error"
      }
    }
  },
  "files": {
    "includes": ["**", "!**/node_modules/**"]
  }
}
